.card-set__decoration-none {
  text-decoration: none;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.card-set__item {
  @include transitions (box-shadow);
  max-width: 450px;
  width: 100%;
  display: block;
  flex-basis: calc(100% / 9 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  
    &:hover,
    &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    @media screen and (min-width: 768px) {
    max-width: 354px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 370px;
  }
}


.project-card__project {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.project-card__title {
  color: var(--title-text-color);
  @include fonts($fs: 18px, $lh: 36px, $ls: 0.06em, $fw: 700);

  @media screen and (min-width: 768px) {
    
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.project-card__card-text {
  color: var(--font-family);
  @include fonts($fs: 16px, $lh: 30px, $ls: 0.03em);
  
  margin-left: 0;
  margin-top: 4px;


}

.card-set__item:hover .project-card__overlay {
  transform: translateY(0);
}

.project-card {
  position: relative;
  overflow: hidden;
  width: 450px;

   @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
}
  
}

.project-card__overlay {
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  
}

.project-card__overlay-text {
  @include fonts($fs: 18px, $lh: 28px, $ls: 0.03em);
  @extend %flex-centered;
  color: #ffffff;
  margin: 63px 24px;
}



